:root {
    --header-color: #F8B400;
    --background-color: #F0E68C;
    --text-color: #333333;
    --card-background: #94470c;
    --button-bg: #FF6F61;
    --button-text: #FFFFFF;
    --highlight-color: #A1C181;
    --cards-color: #b68c18;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    background-color: #fff;
    font-family: poppins, sans-serif;
    scroll-behavior: smooth;
    height: 100vh;
}

section {
    visibility: hidden;
    width: 100%;
    transition: 0.6s;
    opacity: 0;
    position: absolute;
    transform: translateX(-30px);



}

section.active {
    visibility: visible;
    overflow-x: hidden;
    opacity: 1;
    transform: translateX(0);


}

section h1 {
    text-align: center;
    padding: 30px 0%;
    border-bottom: 2px solid #0000004c;
}





header {
    width: 100%;
    height: 200px;
    background-image: url('../img/fundo.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: baseline;
    align-items: center;
    background-color: var(--header-color);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 100;
    padding: 0 2%;
    text-align: center;


}

/*/////menu desktop/////////*/



.logo-tipo img {
    width: 200px;
    height: 200px;
    border: 8px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: none;
    position: absolute;
    background-color: #000;



}

.menu-desktop {
    display: none;
    padding: 30px 20%
}

.menu-desktop ul {
    list-style-type: none;

}

.menu-desktop ul li {
    display: inline-block;
}

.menu-desktop ul li a {
    margin: 0 10px;
    text-decoration: none;
    color: #000000ce;
    transition: .2s;
    font-size: 20px;
}

.menu-desktop a:hover {
    color: #fff;
    text-decoration: underline;

}

.menu-fixo {
    display: none;
}

/*/////fim menu desktop/////////*/

/*/////INICIO INFORMATIVO/////////*/

#informativo {

    display: flex;
    justify-content: space-between;
    padding: 20px 4%;
    width: 80%;
    margin-left: auto;
    align-items: center;
    text-align: center;

}

#informativo h2 {
    font-size: 3rem;
    font-weight: bolder;
}

#informativo .cor-ponto {

    border: 1px solid #0000006b;
    padding: 5px 5px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: bolder;
}

#informativo button {

    border: none;
    color: #ffffff;
    padding: 6px 6px;
    width: 40px;
    height: 40px;
    font-size: 18px;
    border-radius: 50%;
    background-color: #800002;


}

#informativo button i {
    color: #fff;
}

#tag-mapa {

    font-size: 13px;
    color: #000000c5;
    padding: 5px 5px;
}

#tag-mapa span {

    margin-left: 15px;
}

#tag-mapa span a {

    color: #000000c5;
    margin-left: 5px;
    transition: 0.2s;

}
#cor-icone{
    animation: icone-pulsar 2s infinite normal;
  border: none;
  border-radius: 50%;
}
@keyframes icone-pulsar {

    0%, 100%{
        opacity: 0;
    }
    50%{
        opacity: 1;
        box-shadow: 0 0 5px 0 ;
    }


}



/*/////FIM INFORMATIVO/////////*/

/*/////menu mobile/////////*/
.btn-abrir-menu {
    display: none;
}

#fechar-carrinho {

    font-size: 30px;
    text-align: left;
}

.menu-mobile {
    height: 100%;
    width: 0%;
    position: fixed;
    background-color: #ffe100;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    overflow: hidden;
    transition: .5s;

}

.menu-mobile.abrir-menu {
    width: 60%;
}

.menu-mobile.abrir-menu~.overlay-menu {
    display: block;
}

.overlay-menu {
    background-color: #000000df;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;
    display: none;
    transition: .5s;
}

.overlay-carrinho {
    background-color: #000000df;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;
    display: none;
}


.menu-mobile ul {
    list-style: none;
    position: relative;
    top: 60px;
    display: flex;
    flex-direction: column;
    text-align: left;


}

.menu-mobile ul li a {
    color: #000;
    font-size: 18px;
    font-weight: 300;
    padding: 10px 4%;
    display: block;
    transition: .5s;
    display: block;
    text-decoration: none;
    border-bottom: 2px solid #00000067;

}

.menu-mobile nav ul li a:hover {
    color: #000;
}

.menu-mobile li:hover {
    background-color: #00000030;

}

.menu-mobile i {
    padding: 20px 5%;
    color: #000;
    font-size: 30px;
    position: relative;
}

/*/////fim menu mobile/////////*/

/*/////INICIO CARRINHO/////////*/


.btn-toggle-carrinho {
    display: none;
    position: fixed;
    top: 80%;
    border: 1px solid #fffefe74;
    right: 50px;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    z-index: 1000;
    padding: 10px;
    background-color:#800002;
    height: 50px;
    width: 150px;
}
.btn-toggle-carrinho.visible{
    display: block;
}

.cartCount {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: #ff0000;
    font-size: 15px;
    top: -20px;
    right: -20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

}

.menu-carrinho {
white-space: nowrap;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    width: 0%;
    top: 0;
    right: 0;
    padding-top: 0;
    gap: 20px;
    height: 100%;
    background-color: #fff;
    z-index: 100000;
    background-color: #fff;
    overflow-y: auto;
    transition: .2s;
}

.menu-carrinho.ativo {
    padding: 20px 4%;
    display: block;
    width: 30%;
    z-index: 1600;
    overflow-x: hidden;
    overflow-y: auto;

}


.overlay-carrinho.ativo {
    display: block;
    display: flex;
    z-index: 1500;

}

.menu-carrinho.ativo h3 {
    font-size: 20px;
}
.menu-carrinho.ativo .dev {
    position: relative;
    margin-top: 10%;
    font-size: 16px;
    font-weight: bolder;
    color: #0000003d;
}



#finalizar-compra {
    width: 50%;
    max-width: 400px;
    padding: 12px 20px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #28a745;
    /* Verde padrão */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

#finalizar-compra:hover {
    background-color: #218838;
    /* Tom mais escuro ao passar o mouse */
    transform: scale(1.05);
}

#finalizar-compra:active {
    background-color: #1e7e34;
    transform: scale(0.98);
}

.maisQuantidade {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: bolder;
    width: 30px;
    height: 20px;
    background-color: transparent;
    border-radius: 10px;
    color: #000;
    font-size: 20px;
    border: none;

}

.menosQuantidade {

    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: transparent;
    width: 30px;
    height: 20px;
    border-radius: 10px;
    color: #000;
    font-size: 20px;
    font-weight: bolder;
    border: none;



}
.item-info {
    white-space: pre-line;
    
    padding: 5px;
    
}


#carrinho-itens {
    border-top: 1px solid #0000009d;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;

}

.item {
    color: #000000;
    display: flex;
    gap: 5px;
}

#valor-total-item {
    border-top: 1px solid #0000009d;

    padding: 5px 20px;
    font-weight: 500;
    display: block;
    text-align: left;
    margin-left: 20%;
}


#valor-total {

    padding: 5px 20px;
    font-weight: 700;
    display: block;
    text-align: left;
    margin-left: 20%;
    border-bottom: 1px solid #0000009d;
}

#taxa-entrega{
    padding: 5px 20px;
    font-size: 15px;
    font-weight: 400;
    display: block;
    text-align: left;
    margin-left: 20%;
}



.menu-carrinho #fechar-carrinho {

    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    color: #000;
}

.menu-carrinho #fechar-carrinho a {
    color: #000;
    font-size: 20px;
}


.ende-obs {
    width: 100%;
    max-width: 400px;
    font-size: 14px;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
    padding: 10px;
    resize: none;
    /* Impede redimensionamento */
    transition: 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.ende-obs:focus {
    border-color: #007bff;
    /* Cor azul ao focar */
    box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.5);
    background-color: white;
}

/* Estilizando os rótulos (labels) */
label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    display: block;
    margin: 5px 0 5px;
}

/* Estilizando o input de nome */
.nome-input {
    width: 100%;
    max-width: 400px;
    padding: 8px;
    font-size: 14px;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.nome-input:focus {
    border-color: #007bff;
    /* Azul destaque */
    box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.5);
}

/* Estilizando o formulário */
#formPagamento {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    max-width: 400px;
    border-radius: 10px;
    margin: auto;
}

/* Estilizando os labels */
#formPagamento label {
    font-size: 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 5px;
    transition: 0.3s;
    margin: 0;
    gap: 5px;
    flex: 1;
    padding: 8px 5px;
    border: 1px solid #00000021;

}

#formPagamento label:hover {
    background-color: #e0e0e0;
}

/* Personalizando os radio buttons */
#formPagamento input[type="radio"] {
    appearance: none;
    width: 15px;
    height: 15px;
    border: 2px solid #007bff;
    border-radius: 50%;
    position: relative;

}

#formPagamento input[type="radio"]:checked {
    background-color: #007bff;
}

#formPagamento input[type="radio"]:checked::before {
    content: "";
    width: 10px;
    height: 10px;
    background: #007bff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#troco{
display: flex;
flex: 1;
align-items: center;
justify-content: center;
padding: 10px 10px;
gap: 5px;
}
#troco label{
    font-size: 15px;
}

#troco-span{
    font-size: 12px;
    width: 90px;
    cursor: pointer;
    align-items: center;
    border-radius: 5px;
    transition: 0.3s;
    margin: 0;
    padding: 8px 5px;
    border: 1px solid #00000021;
    outline: none;
    text-align: center;
}
#troco input[type ="number"]{
    font-size: 12px;
    max-width: 100px;
    cursor: pointer;
    align-items: center;
    border-radius: 5px;
    transition: 0.3s;
    margin: 0;
    padding: 8px 5px;
    border: 1px solid #00000021;
    outline: none;
    text-align: center;
}
#troco input[type ="number"]:focus {
    border: 2px solid #007bff;
    box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.5);
}


/* Remove setas no Chrome, Safari, Edge e Opera */
#troco input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.copiar-chave {
    display: flex;
    padding: 5px 5px;
    background-color: #f4f4f4;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 10px;
    font-weight: bold;
    width: 50%;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none; /* Impede seleção acidental */
    margin: auto;
    margin-top: 10px;
  }
  
  .copiar-chave:hover {
    background-color: #ddd;
  }
  
  .copiar-chave:active {
    background-color: #bbb;
    transform: scale(0.95);
  }
  


.mensagem {
    background-color: #28a745;
    justify-content: center;
    display: flex;
    align-items: center;
    position: fixed;
    padding: 5px;
    font-size: 15px;
    color: #ffffff;
    border-radius: 5px;
    top: 40%;
    left: 40%;
    opacity: 0;

    transform: translateY(-30px);

    transition: opacity 0.5s ease, transform 0.5s ease;
    width: 300px;
    text-align: center;
    height: 50px;
    z-index: 1000000;
}


.mensagem.visivel {
    background-color: #28a745;
    justify-content: center;
    display: flex;
    align-items: center;
    position: fixed;
    padding: 5px;
    font-size: 15px;
    color: #ffffff;
    border-radius: 5px;
    top: 40%;
    left: 40%;
    opacity: 1;
    /* Totalmente visível */
    transform: translateY(0);
    /* Retorna à posição original */
    transition: opacity 0.5s ease, transform 0.5s ease;
    width: 300px;
    text-align: center;
    height: 30px;
    z-index: 1000000;
}

/*/////FIM CARRINHO/////////*/

/*/////INICIO CARD-INTERFACE /////////*/
.card-intercface {

    display: flex;
    flex-direction: column;
    width: 100%;

}

.card-interface .bloco .sub-bloco .card {
    padding: 20px 2%;
    width: 90%;
    height: 50%;
    display: flex;
    border-bottom: 2px solid #00000056;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card-interface .bloco .sub-bloco .card:hover {
    transform: scale(1.03);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
    border-bottom: 2px solid rgba(0, 0, 0, 0.8);
}

.card-interface .card img {
    width: 100px;
    border-radius: 5px;
}

.card-interface .bloco {
    padding: 40px 10%;
    display: flex;
    gap: 5px;
    z-index: 10000;



}

.card-interface .bloco .sub-bloco {
    width: 100%;
    display: flex;
    flex-direction: column;



}

.card-interface .bloco .sub-bloco .informativo {
    text-align: justify;
    padding: 0px 1%;
    width: 80%;
}

.card-interface .bloco .sub-bloco .card-description {

    font-size: 13px;
    padding: 10px;
    color: #0000009d;
}

.card-interface .bloco .sub-bloco .card-price {
    padding-top: 5px;
    font-weight: bolder;
    font-size: 18px;
}

.card-interface .bloco .sub-bloco a {
    font-size: 35px;
    color: #800002;
    cursor: pointer;
    padding: 3px 3px;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}



/*/////FIM  CARD-INTERFACE/////////*/

/*/////INICIO FOOTER /////////*/
.div-footer {
    width: 100%;
    position: absolute;
    top: 250%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    background-color: #000000;
    color: #fff;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.5);




}

.div-footer {
    z-index: 1000000;
}

.div-logofooter img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    flex: 0 0 auto;
}

.div-footer .btd-footer {
    border: none;
    color: #ffffff;
    padding: 6px 6px;
    width: 40px;
    height: 40px;
    font-size: 15px;
    border-radius: 50%;
    background-color: #800002;


}

.div-footer .btd-footer a {
    color: #fff;
}

.div-footer .info {

    padding: 5px 0;
    margin-bottom: 10px;
    border-bottom: 2px solid #ffffff39;
    font-size: 12px;


}

.criador {

    font-size: 10px;
    transition: transform .3s ease-in-out;

}
.criador:hover{
    transform: scale(1.1);
}

.criador a {
    color: #fff;
}






/*////FIM   FOOTER /////////*/

/*//// INICIO MODAL /////////*/

#overlay-modal {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #0000007b;
}

#overlay-modal.open {
    display: block;
}




.modal {
    display: block;
    background-color: #ffffff;
    width: 1000px;
    height: 500px;
    position: fixed;
    z-index: 10000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.6s ease;
    pointer-events: none;

}

.modal.open {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

#card-modal {
    display: flex;
    height: 100%;
    width: 100%;
}

.modal img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.modal .modal-img {
    display: flex;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.modal .informativo {
    width: 50%;
    border-left: 1px solid #00000048;
}


.modal .title-modal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    border-bottom: 1px solid #0000004f;
    width: 100%;
}

#fechar-modal {
    font-size: 25px;
    position: absolute;
    right: -15px;
    top: -15px;
    padding: 5px 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #ff0000f8;
    color: #fff;
    cursor: pointer;
}

.modal .card-description {
    padding: 30px 10px;
    border-bottom: 1px solid #0000004f;
    font-size: 14px;
    color: #000000a8;
}

.modal legend {
    font-weight: bolder;
}

.modal form {
    display: block;
    padding: 10px 10px;
}

.modal .label-form {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid #0000004f;
    padding: 20px 10px;



}

.modal .label-form div {
    display: flex;
    gap: 5px;
    border: 1px solid #00000074;
    flex: 1;
    padding: 0 5px;
    border-radius: 8px;
    cursor: pointer;
}

.modal .price-modal {
    border-top: 1px solid #0000004f;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
    font-weight: bolder;
    font-size: 24px;



}

#btn-addModal{
    font-size: 38px;
    color: #800002;
    cursor: pointer;
}

.modal input {
    cursor: pointer;
}






/*//// FIM MODAL /////////*/

/*/////RESPONSIVIDADE/////////*/
@media (max-width: 1366px) {
    .card{
        font-size: 15px;
    }

    .menu-desktop ul li a {
        font-size: 14px;
    }


    .menu-desktop {
        display: none;
    }

    .menu-fixo {
        display: flex;
        overflow-x: auto;
        border-bottom: 2px solid #00000050;
        scroll-behavior: smooth;


    }

    .menu-fixo::-webkit-scrollbar {
        display: none;
    }

    .menu-fixo {
        display: flex;
        gap: 10px;
        white-space: nowrap;
        overflow-x: auto;
       

    }
    .menu-fixo div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px 3%;
        gap: 10px;
    }
    .menu-fixo div:focus {
        outline: none !important;
    }
    .menu-fixo div span{
        font-size: 10px;
        font-weight: bolder;
    }

    .menu-fixo button {
        padding: 10px 10px;
        background: transparent;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        white-space: nowrap;
        box-shadow: none;
        flex: 0 0 auto;
        background-color: #800002;
        border: 1px solid #00000061;
        cursor: pointer;

    }
    .menu-fixo button i {

        font-size: 35px;
        color: #ff9705;
    }

    .menu-fixo button:hover {
        background-color: #930204;
        transform: scale(1.03);
        border-radius: 50%;
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
        border-bottom: 2px solid rgba(0, 0, 0, 0.8);

    }

    .menu-fixo button a {
        text-decoration: none;
        font-size: 5px;
        color: #000;
        font-weight: bolder;


    }

    .div-footer {
        top: 450%;





    }






}

@media (max-width: 1000px) {
    header {
        height: 100px;
    }

    section h1 {
        font-size: 20px;
    }

    .sociais-cabecalho {
        display: none;
    }

    .logo-tipo {

        position: absolute;
        left: 50%;
        top: 5%;
        transform: translate(-100%);
        width: 100px;
        height: 100px;

    }

    .logo-tipo img {
        width: 100px;
        height: 100px;

    }

    #informativo {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 30px;

    }

    #informativo .cor-ponto {

        font-size: 12px;
    }



    #informativo h2 {
        font-size: 1.5rem;
    }

    #tag-mapa {

        width: 100%;
    }

    .menu-desktop {
        display: none;
    }


    .btn-abrir-menu {
        display: block;
        font-size: 34px;
    }

    .btn-toggle-carrinho {
        position: fixed;
        background-color: #800002;
        width: 160px;
        height: 45px;
        font-size: 16px;
        padding: 10px 5px;
        top: 90%;
        right: 20px;
        text-align: center;
        border-radius: 0px;
        z-index: 999;
        border-radius: 8px;
        color: #fff;
    }

    .card-interface {

        padding: 0 5%;
    }

    .card-interface .bloco {
        flex-direction: column;
        padding: 0;
    }

    .card-interface .card img {
        width: 90px;
        border-radius: 5px;
        height: auto;
    }

    .card-interface .bloco .sub-bloco .card {
        width: 100%;
        padding: 5px 0;
    }

    .card-interface .bloco .sub-bloco .informativo {
        text-align: justify;
        padding: 0px 1%;
        width: 100%;
    }

    
.card-interface .bloco .sub-bloco .card-description {
        font-size: 12px;
    }

    .card-interface .bloco .sub-bloco .card-title {
        font-size: 15px;
    }

    .card-interface .bloco .sub-bloco .card-price {
        padding-top: 0px;
        font-weight: bolder;
        font-size: 15px;
    }

    .menu-carrinho {

        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        width: 0%;
        top: 0;
        right: 0;
        padding-top: 0;
        gap: 20px;
        height: 100%;
        background-color: #fff;
        z-index: 100000;
        overflow-y: auto;
        transition: .2s;
    }

    .menu-carrinho.ativo {
        padding: 10px 2%;
        width: 100%;
        z-index: 1600;

    }


    .overlay-carrinho.ativo {
        display: block;
        display: flex;
        z-index: 1500;

    }

    .menu-carrinho.ativo h3 {
        font-size: 20px;
        margin-bottom: 15px;
        color: #b10407;
    }


    #finalizar-compra {
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 16px;

    }

    .item {
        color: #000000;
        font-size: 14px;
        margin: 0;
        display: flex;
        gap: 5px;
    }
    #valor-total-item {
        margin-left: 0;
    }

    #valor-total {
        font-weight: bolder;
        height: 60px;
        text-align: left;
        justify-content: left;
        font-size: 1.2rem;
        margin-left: 0;
    }
    #taxa-entrega{
        margin-left: 0;
        font-size: 14px;
    }



    .mensagem {
        background-color: #28a745;
        justify-content: center;
        display: flex;
        align-items: center;
        position: fixed;
        left: 12%;
        padding: 5px;
        font-size: 15px;
        color: #ffffff;
        border-radius: 5px;
        top: 30%;
        pointer-events: none;
        opacity: 0;

        transform: translateY(-30px);

        transition: opacity 0.5s ease, transform 0.5s ease;
        width: 300px;
        text-align: center;
        height: 50px;
        z-index: 100000;
    }


    .mensagem.visivel {
        background-color: #28a746b9;
        justify-content: center;
        display: flex;
        align-items: center;
        position: fixed;
        padding: 5px;
        font-size: 15px;
        color: #ffffff;
        border-radius: 5px;
        top: 30%;
        left: 12%;
        opacity: 1;
        pointer-events: auto;
        /* Totalmente visível */
        transform: translateY(0);
        /* Retorna à posição original */
        transition: opacity 0.5s ease, transform 0.5s ease;
        width: 300px;
        text-align: center;
        height: 30px;
        z-index: 100000;
    }

    .div-footer {
        width: 100%;
        position: absolute;
        top: 360%;
        padding: 6px 2%;
        gap: 20px;

    }
    .div-footer .info {

        padding: 5px 0;
        margin-bottom: 10px;
        border-bottom: 1px solid #ffffff39;
        font-size: 8px;
    
    
    }
   

    .div-footer img {

        width: 70px;
        height: 70px;
    }

    .criador {
        font-size: 6px;
    }

    .menu-fixo {
        display: flex;
        gap: 10px;
        white-space: nowrap;
        overflow-x: auto;
       

    }
    .menu-fixo div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px 3%;
    }
    .menu-fixo div:focus {
        outline: none !important;
    }
    .menu-fixo div span{
        font-size: 10px;
        font-weight: bolder;
    }

    .menu-fixo button {
        padding: 10px 10px;
        background: transparent;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        white-space: nowrap;
        box-shadow: none;
        flex: 0 0 auto;
        background-color: #800002;
        border: 1px solid #00000061;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

    }
    .menu-fixo button i {

        font-size: 35px;
    }

    .menu-fixo button:hover {
        background-color: #b10407;
        transform: scale(1.1);
        border-radius: 50%;
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.15);
        border-bottom: 2px solid rgba(0, 0, 0, 0.8);

    }

    .menu-fixo button a {
        text-decoration: none;
        font-size: 5px;
        color: #000;
        font-weight: bolder;


    }

   

    /*//// INICIO MODAL /////////*/



    .modal {
        display: block;
        background-color: #ffffff;
        width: 95%;
        height: 95%;
        position: fixed;
        z-index: 10000;
        transform: translate(-50%, -50%);
        border-radius: 8px;
        opacity: 0;
        transition: opacity 0.6s ease, transform 0.6s ease;
        pointer-events: none;

    }

    .modal.open {
        opacity: 1;
        pointer-events: auto;
        overflow-y: scroll;
        scrollbar-width: auto;

    }

    #card-modal {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

    .modal img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        padding: 8px 0;

    }

    .modal .modal-img {
        width: 100%;
        height: 50%;
       

    }

    .modal .informativo {
        width: 100%;
        border-left: 1px solid #00000048;
    }


    .modal .title-modal {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px;
        border-bottom: 1px solid #0000004f;
        width: 100%;
    }

    #fechar-modal {
        font-size: 20px;
        position: fixed;
        right: 5px;
        top: 5px;
        padding: 5px 5px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: #efe9e9f8;
        color: #000;
        cursor: pointer;
    }

    .modal .card-description {
        padding: 10px 10px;
        border-bottom: 1px solid #0000004f;
        font-size: 14px;
        color: #000000a8;
    }

    .modal legend {
        font-weight: bolder;
    }

    .modal form {
        display: block;
        padding: 10px 10px;
    }

    .modal .label-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-bottom: 1px solid #0000004f;
        padding: 20px 10px;



    }

    .modal .label-form div {
        display: flex;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        border: 1px solid #00000074;
        padding: 0 10px;
        border-radius: 8px;
        cursor: pointer;
    }

    .modal .price-modal {
        border-top: 1px solid #0000004f;
        padding: 0px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        font-weight: bolder;
        font-size: 24px;
        position: absolute;
        margin-top: 0;



    }

    .modal .price-modal a {
        font-size: 38px;
        color: #218838;
        cursor: pointer;
    }

    .modal input[type="radio"] {
        cursor: pointer;
        width: 24px;
        height: 24px;

    }





}

/*//// FIM MODAL /////////*/